.wrap-money-form {
  margin: 0 auto;
  display: block;
  max-width: 400px;

  .wrap-money-input {
    width: 100%;
    margin: 0;
    .money-input {
      position: relative;
      margin: 8px 0;
      .ui.input {
        border: 1px solid #cfcfcf;
        width: 100%;
      }
      span {
        position: absolute;
        top: 10px;
        right: 30px;
      }
    }
  }
}
.entities {
  display: flex;
  justify-content: center;
  .to {
    font-size: 15px;
    line-height: 24px;
    color: #000000;
    padding: 5px 20px;
    margin-top: 50px;
  }
}
.sep-line {
  width: 100%;
  margin: 0 auto;
}

.modal-title {
  text-align: center;
}
.remaining-money-shade {
  width: 60%;
  height: 100px;
  text-align: center;
  margin: 10px auto;
  border-radius: 1%;
  background: #f1f1f1;
  color: #000000;
  padding: 30px 0px;

  .available {
    font-size: 14px;
    color: rgb(3, 3, 4);
    line-height: 20px;
  }
  .available-value {
    font-size: 17px;
    color: #000000;
    padding-top: 10px;
    line-height: 20px;
  }
}
.money-section {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: 10px auto;
  color: #000000;
  padding: 10px 0px;

  .amount {
    align-self: center;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    margin-right: 5px;
  }

  .amount-value {
    padding: 10px 0px;
    flex: none;
    .form-information {
      .ui.input {
        margin-right: 5px;
      }
    }
  }

  .plus-minus-icons {
    display: flex;
    align-items: center;

    .icon {
      margin-left: 15px;
      padding-bottom: 10px;
      cursor: pointer;
      background: #f1f1f1;
      align-items: center;

      .inner-icon {
        padding: 10px 20px 10px 0px;
      }
    }
  }
}

@media (max-width: 1030px) {
  hr {
    width: 100%;
    margin: 0 auto;
  }
  .dest-country {
    width: 40%;
  }
  .entities {
    padding-left: 0px;
    width: 70%;
    margin: 5px auto;
    .entity-wrapper {
      flex-direction: column;

      .thumbnail {
        align-self: center !important;
      }
      .choose-wallet {
        text-align: center;
      }
    }
  }
}
@media (max-width: 605px) {
  hr {
    width: 100%;
    margin: 0 auto;
  }
  .recurring {
    width: 100%;

    .from-to-dates {
      input {
        width: 90% !important;
      }
      align-items: flex-start;
      flex-direction: column;
      .ui.input > input {
        width: 90% !important;
      }
      .ui.input > input :nth-child(2) {
        margin-left: 75px;
      }
      .from-two-group {
        display: flex;
        justify-content: space-between;
        width: 100% !important;
        .from {
          align-self: flex-start;
        }
      }
      .field {
        width: 100% !important;
        .ui.icon.input {
          width: 90% !important;
        }
      }
    }
    .repeat-date {
      flex-direction: column;
      margin-bottom: 1rem;
      .custom-dropdown2 {
        margin-top: -1.2rem;
        width: 90%;
      }
    }
  }

  .tel-area {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start !important;
  }
  .amount-value {
    .form-information {
      display: flex;
      align-items: baseline;
    }
  }
  .amount-to-be-recieved-break-down {
    width: 100%;
    margin: 5px auto;
  }
  .pin-number {
    width: 70%;
  }

  .one-tme-transfer {
    display: flex;
    width: 100%;
  }
  .confirm-form {
    width: 100%;
    margin: 20px auto;
  }
  .ss-content .fees .fees-list {
    background: #f1f1f1;
    border-radius: 2%;
    padding: 10px 7px;
    margin: auto;
  }

  .entities {
    display: flex;
    padding-left: 0px;
    padding-left: 0px;
    align-items: center;
    flex-direction: column;

    .dest-country {
      width: 100%;
    }

    .remaining-money-shade {
      width: 80%;
      height: 10%;

      .available {
        .available-value {
          padding: 0px;
        }
      }
    }
    .money-section {
      display: flex;
      margin: 5px auto;
      flex-wrap: wrap;
      padding: 10px 0px;

      .amount {
        flex: none;
      }
    }

    .plus-minus-icons {
      display: none;
    }

    .to {
      line-height: 0px;
      padding: 0px;
      margin-top: 30px;
    }
  }
}
