<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="./offline.scss" />
    <title>2uMoney</title>
    <!-- <style type="text/css">
      .offline {
        width: 100%;
        padding: 15px 0;
        text-align: center;
      }
      img {
        margin: 5px auto;
        width: 320px;
        display: block;
      }
      div {
        margin: 15px 0;
      }
      button {
        cursor: pointer;
        background: #da6138;
        font-weight: 500;
        color: #ffffff;
        font-size: 16px;
        margin: 0;
        padding: 15px 25px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
      }
    </style> -->
  </head>
  <body>
    <div class="offline">
      <img
        src="./image/offline.svg"
        width="80"
        height="80"
        alt="image"
      />
      <h2>Looks like you are offline</h2>
      <div>Connect to the internet to access 2U Money serives</div>
      <!-- <button type="button" onClick={onAddClick}>
        {createText}
      </button> -->
    </div>
  </body>
</html>
