.dashboard {
    .main-header {
        display: flex;
        justify-content: space-between;
        margin: 20px;
        padding: 20px;
        height: 150px;
        background-color: #e3e4e6;
        color: slategray;
    }
    .main-overview {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
        grid-gap: 20px;
    }
    .overviewcard {
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }
    .main-cards {
        column-count: 1;
        column-gap: 20px;
        margin: 20px;
    }
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #82bef6;
        margin-bottom: 20px;
        -webkit-column-break-inside: avoid;
        padding: 24px;
        box-sizing: border-box;
    }
    .cards_bottom {
        background-color: #ffffff;
        cursor: pointer;
        &:focus {
            outline: none;
        }
    }
    .card:first-child {
        height: 485px;
    }
    .card:nth-child(2) {
        height: 200px;
    }
    .card:nth-child(3) {
        height: 265px;
    }
    .u-graph {
        width: 99%;
    }
}

.dashboard-content-wrapper {
    margin: 8px 10px;
    .top-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, 420px);
        grid-gap: 20px;
    }
    .networth-container {
        display: grid;
        grid-template-columns: 420px;
    }
}

.services {
    margin-left: 34px;
    padding-bottom: 50px;
    .services-text {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
        margin-top: 10px;
        color: #000000;
    }
    .to-u-services {
        display: grid;
        margin-left: 24px;
        grid-template-columns: repeat(auto-fit, 300px);
        grid-template-rows: 1fr;
        row-gap: 20px;
    }
}

@media (max-width: 950px) {
    .recharts-wrapper {
        margin-left: -30px;
    }
    .services {
        .to-u-services {
            column-gap: 20px;
            grid-template-columns: repeat(auto-fit, 200px);
        }
    }
}

@media (max-width: 500px) {
    .services {
        .to-u-services {
            margin-left: 10px;
            grid-template-columns: repeat(auto-fit, 140px);
            row-gap: 30px;
            column-gap: 30px;
        }
    }
}

@media (max-width: 330px) {
    .services {
        .to-u-services {
            margin-left: 5px;
            grid-template-columns: repeat(auto-fit, 125px);
            row-gap: 30px;
            column-gap: 30px;
        }
    }
}